LastSessions<|||>1<|||>POS_AuliyaComputer
LastActiveSession<|||>1<|||>POS_AuliyaComputer
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,214
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>894
MainWinHeight<|||>3<|||>949
DataFontSize<|||>3<|||>11
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>302,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>188,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,408
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>577
dbtreewidth<|||>3<|||>253
MainWinMaximized<|||>3<|||>0
MainWinLeft<|||>3<|||>767
MainWinTop<|||>3<|||>0
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>D:\System\laragon\www\Project_Kuliah_2A\Project Decafe\database\decafe.sql<{{{><}}}>D:\System\laragon\www\Project_Kuliah_2A\Project Decafe\database_husni.sql<{{{><}}}>
FileDialogEncoding_MainForm<|||>3<|||>0
ExportSQL_DataHow<|||>3<|||>1
SQLFile0<|||>1<|||>D:\System\laragon\www\Project_Kuliah_2A\Project Decafe\database\decafe.sql
SQLFile1<|||>1<|||>D:\System\laragon\bin\heidisql\Backups\query-tab-2023-11-02_16-32-19-814.sql
SessionManager_WindowLeft<|||>3<|||>857
SessionManager_WindowTop<|||>3<|||>225
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2022-09-09 20:36:07
Servers\Laragon.MySQL\Host<|||>1<|||>tiduapnl.com
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>u901156130_husni0826
Servers\Laragon.MySQL\Password<|||>1<|||>436A6F6366776E6C63746B636A3334352C2
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmysql.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>plink.exe
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>7
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Administrator\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\RefusedCount<|||>3<|||>2
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>10.6.14-MariaDB-cll-lve - MariaDB Server
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>25
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>100614
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2023-11-14 07:57:34
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>
Servers\Laragon.MySQL\db_decafe|tb_user\Sort<|||>1<|||>1_username|0_password|
Servers\Laragon.MySQL\db_saya|\MemoEditorHighlighter_Username<|||>1<|||>
Servers\Laragon.MySQL\db_saya|liga\MemoEditorHighlighter_Champion<|||>1<|||>
Servers\Laragon.MySQL\db_saya|liga\MemoEditorHighlighter_Kode<|||>1<|||>
Servers\Laragon.MySQL\db_saya|liga\Sort<|||>1<|||>0_Champion|
Servers\Laragon.MySQL\QueryHistory\1<|||>1<|||>2023-10-12 09:54:43||0|CREATE DATABASE `db_saya` /*!40100 COLLATE 'utf8mb4_0900_ai_ci' */
Servers\POS_AuliyaComputer\SessionCreated<|||>1<|||>2023-12-10 14:59:31
Servers\POS_AuliyaComputer\Host<|||>1<|||>127.0.0.1
Servers\POS_AuliyaComputer\WindowsAuth<|||>3<|||>0
Servers\POS_AuliyaComputer\CleartextPluginEnabled<|||>3<|||>0
Servers\POS_AuliyaComputer\User<|||>1<|||>root
Servers\POS_AuliyaComputer\Password<|||>1<|||>8
Servers\POS_AuliyaComputer\LoginPrompt<|||>3<|||>0
Servers\POS_AuliyaComputer\Port<|||>1<|||>3306
Servers\POS_AuliyaComputer\NetType<|||>3<|||>0
Servers\POS_AuliyaComputer\Compressed<|||>3<|||>0
Servers\POS_AuliyaComputer\LocalTimeZone<|||>3<|||>0
Servers\POS_AuliyaComputer\QueryTimeout<|||>3<|||>30
Servers\POS_AuliyaComputer\KeepAlive<|||>3<|||>20
Servers\POS_AuliyaComputer\FullTableStatus<|||>3<|||>1
Servers\POS_AuliyaComputer\Databases<|||>1<|||>
Servers\POS_AuliyaComputer\Library<|||>1<|||>libmariadb.dll
Servers\POS_AuliyaComputer\Comment<|||>1<|||>
Servers\POS_AuliyaComputer\StartupScriptFilename<|||>1<|||>
Servers\POS_AuliyaComputer\TreeBackground<|||>3<|||>536870911
Servers\POS_AuliyaComputer\SshExecutable<|||>1<|||>
Servers\POS_AuliyaComputer\SSHtunnelHost<|||>1<|||>
Servers\POS_AuliyaComputer\SSHtunnelHostPort<|||>3<|||>22
Servers\POS_AuliyaComputer\SSHtunnelUser<|||>1<|||>
Servers\POS_AuliyaComputer\SSHtunnelPassword<|||>1<|||>3
Servers\POS_AuliyaComputer\SSHtunnelTimeout<|||>3<|||>4
Servers\POS_AuliyaComputer\SSHtunnelPrivateKey<|||>1<|||>
Servers\POS_AuliyaComputer\SSHtunnelPort<|||>3<|||>3307
Servers\POS_AuliyaComputer\SSL_Active<|||>3<|||>0
Servers\POS_AuliyaComputer\SSL_Key<|||>1<|||>
Servers\POS_AuliyaComputer\SSL_Cert<|||>1<|||>
Servers\POS_AuliyaComputer\SSL_CA<|||>1<|||>
Servers\POS_AuliyaComputer\SSL_Cipher<|||>1<|||>
Servers\POS_AuliyaComputer\IgnoreDatabasePattern<|||>1<|||>
Servers\POS_AuliyaComputer\LogFileDdl<|||>3<|||>0
Servers\POS_AuliyaComputer\LogFileDml<|||>3<|||>0
Servers\POS_AuliyaComputer\LogFilePath<|||>1<|||>C:\Users\M\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\POS_AuliyaComputer\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\POS_AuliyaComputer\ConnectCount<|||>3<|||>2
Servers\POS_AuliyaComputer\ServerVersion<|||>3<|||>80030
Servers\POS_AuliyaComputer\LastConnect<|||>1<|||>2023-12-10 15:00:49
Servers\POS_AuliyaComputer\lastUsedDB<|||>1<|||>db_posac
Servers\POS_AuliyaComputer\db_posac|tb_user\Sort<|||>1<|||>0_password|
Servers\Unnamed\SessionCreated<|||>1<|||>2023-11-02 16:28:13
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>7
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SshExecutable<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\M\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Unnamed\ConnectCount<|||>3<|||>7
Servers\Unnamed\ServerVersion<|||>3<|||>80030
Servers\Unnamed\LastConnect<|||>1<|||>2023-12-10 15:00:29
Servers\Unnamed\lastUsedDB<|||>1<|||>db_decafe
Servers\Unnamed\db_decafe|tb_daftar_menu\MemoEditorHighlighter_stok<|||>1<|||>
